@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
/* globals.css */
.MuiTypography-root {
  font-family: "Poppins", Arial, sans-serif !important;
}

:root {
  --white: #ffffff;
  --foreground: #000000;
  --navy: #001847;
  --blueSky: #7ca8ff;
  --blueSky2: #f8fafc;
  --blue: #003399;
  --transparant: #00000000;
  --transparant-black: #00000075;
}

body {
  color: var(--foreground);
  max-width: 100vw;
  min-height: 100vh;
  background: var(--white);
}

.no-scroll {
  overflow: hidden;
}

img {
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}

section,
.section,
.nav {
  padding: 10px 100px;
}

.section {
  padding: 100px 100px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
}
.section.tron {
  color: black;
  padding: 100px 0px;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--white);
}
.section.deep {
  padding: 100px 200px;
}
.section.fit {
  min-height: fit-content;
}

nav {
  position: fixed;
  z-index: 50;
  left: 0;
  top: 0;
  min-width: 100vw;
}
nav .nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 50;
  transition: 0.5s ease-in-out;
  box-shadow: 0px 0pc 15px -10px;
}
nav .nav.nav-blur {
  background-color: rgba(255, 255, 255, 0.7019607843);
  backdrop-filter: blur(10px);
  color: black;
}
nav .nav.nav-blue {
  background-color: var(--blue);
  backdrop-filter: blur(0px);
}
nav .nav.nav-white {
  background-color: var(--white);
  color: black;
}
nav .nav .nav-item {
  transition: all 0.3s ease;
  will-change: transform;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
nav .nav .nav-item.active {
  font-weight: bold;
}
nav .nav .nav-item:hover {
  transform: scale(1.05);
}
nav .nav .nav-item:active {
  transform: scale(1);
}
nav .nav .nav-right {
  display: flex;
  gap: 50px;
}
nav .sidebar {
  width: 100%;
  position: absolute;
  background-color: var(--white);
  z-index: -10;
  transition: 0.5s ease-in-out;
  padding: 20px;
  box-shadow: 0px 0pc 15px -10px;
}
nav .sidebar.nav-blur {
  background-color: rgba(255, 255, 255, 0.7019607843);
  backdrop-filter: blur(10px);
  color: black;
}
nav .sidebar.nav-blue {
  background-color: var(--blue);
  backdrop-filter: blur(0px);
}
nav .sidebar.nav-white {
  background-color: var(--white);
  color: black;
}

.nav-blur {
  background-color: rgba(92, 92, 92, 0.4901960784);
  backdrop-filter: blur(10px);
}

.nav-blue {
  background-color: var(--blue);
  backdrop-filter: blur(0px);
}

.card-features {
  padding: 20px;
  min-height: 20rem;
  height: 100%;
  width: 100%;
  border-radius: 13px;
  transition: all 0.3s ease-in-out;
  position: relative;
  gap: 10px;
}
.card-features:hover {
  box-shadow: 0px 10px 30px -25px;
  scale: 1.05;
}

.alert {
  position: fixed;
  left: 0;
  top: 0;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  background-color: var(--transparant-black);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 100;
  padding: 40px;
}
.alert .card-alert {
  padding: 50px;
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 40vw;
  gap: 20px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section,
  .nav {
    padding: 20px 40px;
  }
  .section {
    min-height: 10vh;
  }
  .section.tron {
    color: var(--white);
    padding: 50px 50px;
    min-height: 100vh;
  }
  .section.deep {
    padding: 50px 40px;
  }
  nav {
    position: sticky;
  }
  nav .nav {
    backdrop-filter: blur(0px);
    background-color: rgba(0, 0, 0, 0.6274509804);
    justify-content: center;
  }
  nav .nav .nav-right {
    display: none;
    gap: 50px;
  }
  .card-features {
    min-height: 14rem;
    height: 100%;
  }
}
@media (max-width: 640px) {
  .section,
  .nav {
    padding: 20px 40px;
  }
  .section {
    min-height: 10vh;
  }
  .section.tron {
    color: var(--white);
    padding: 50px 50px;
    min-height: 100vh;
  }
  .section.deep {
    padding: 50px 40px;
  }
  nav {
    position: sticky;
  }
  nav .nav {
    color: var(--white);
    backdrop-filter: blur(0px);
    background-color: rgba(0, 0, 0, 0.6274509804);
    justify-content: center;
  }
  nav .nav .nav-right {
    display: none;
    gap: 50px;
  }
  .card-features {
    min-height: 17rem;
    height: 100%;
  }
}

/*# sourceMappingURL=globals.css.map */
